Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            21:89:6f:b8:d0:46:00:8f:bf:05:01:58:cd:5c:8e:17:75:f7:87:8f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Maryland, O = Solo Keys, OU = Root CA, emailAddress = hello@solokeys.com, CN = solokeys.com
        Validity
            Not Before: Nov 30 01:28:39 2023 GMT
            Not After : Nov 27 01:28:39 2033 GMT
        Subject: C = US, ST = Maryland, O = Solo Keys, OU = Root CA, emailAddress = hello@solokeys.com, CN = solokeys.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:fb:a2:0b:4f:7a:8f:79:f7:2f:9d:57:af:24:28:
                    ff:ea:0d:17:c0:8a:a9:8d:c1:19:a2:b5:98:1d:f7:
                    7a:1b:20:40:38:7b:65:36:80:79:8f:be:db:4c:dc:
                    e3:04:20:88:ef:ae:2e:28:0c:5e:5d:d6:8a:b6:78:
                    27:e6:41:ff:0a:73:08:95:7b:ea:81:35:2e:bf:08:
                    81:2c:fd:92:c6:63:eb:a9:23:d9:b7:f9:8a:2e:47:
                    27:43:d4:21:80:fb:47:bd:40:d3:f9:17:be:43:b0:
                    0a:18:1c:7e:9b:17:76:a0:9e:5f:b9:6c:a1:4c:68:
                    4c:a1:d9:1f:b0:58:87:93:1d:54:d9:34:60:e4:1c:
                    3b:8c:3a:12:9a:0b:04:e1:77:a5:de:ae:89:b9:d9:
                    d2:e3:78:c5:55:a3:d9:2b:31:02:ab:7e:fb:05:36:
                    73:00:30:a2:cb:6d:bd:ab:9e:f3:c7:4e:7e:08:74:
                    29:2e:5e:40:c9:77:e5:d7:56:b4:bd:bf:1e:fa:48:
                    fb:9f:29:c0:6d:fd:23:10:72:6b:c5:41:ea:c2:b7:
                    7a:be:f3:e9:f5:dc:c6:0f:c7:d8:68:ea:80:63:cd:
                    7f:31:87:78:b3:b3:9b:4b:4e:40:47:30:69:d0:c8:
                    da:05:47:11:39:ae:38:1c:8f:f5:bb:6f:cd:44:11:
                    7a:fb
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        e0:f5:d1:d4:63:9d:db:f4:b9:8b:37:9d:a6:3c:df:c2:7a:8f:
        0f:58:73:34:22:da:ce:5b:e6:4c:63:bd:66:e1:76:e8:b2:cc:
        94:5c:0e:c2:6d:cf:1d:06:ac:90:d6:97:a3:f3:e1:76:93:87:
        83:cd:58:20:84:02:a3:f7:48:1d:9f:45:30:a3:21:ae:a2:c4:
        4a:12:d9:41:2c:52:63:ba:ea:f6:4e:3e:db:55:a7:a1:35:19:
        3c:d0:8d:1b:6a:9d:b4:13:40:7c:08:a4:12:58:d5:76:76:64:
        2a:95:21:06:fd:fc:30:d7:9d:97:5d:e4:74:0b:86:b9:fd:a9:
        92:1f:16:08:91:72:07:88:a6:2e:61:09:8b:0d:be:a4:2c:35:
        79:c3:be:ab:cc:1b:c4:4f:6d:fc:87:72:6c:6a:36:cd:e8:07:
        38:e3:44:ea:65:70:a6:55:a3:04:34:7c:85:8b:5d:25:ff:f4:
        a8:cb:7e:6d:01:6b:2a:7e:7c:42:c6:94:c3:b4:0b:eb:e0:dd:
        61:2e:af:c2:66:02:3a:25:f9:7d:54:54:a1:43:f5:1e:88:e3:
        2e:46:3b:26:e6:39:48:f4:dc:9a:ee:c9:13:d6:b1:a8:98:80:
        0e:bd:2f:8e:bd:a0:5a:cd:0c:e4:a5:02:d4:e0:54:32:3e:87:
        23:a6:2a:77
-----BEGIN CERTIFICATE-----
MIIDiTCCAnECFCGJb7jQRgCPvwUBWM1cjhd194ePMA0GCSqGSIb3DQEBCwUAMIGA
MQswCQYDVQQGEwJVUzERMA8GA1UECAwITWFyeWxhbmQxEjAQBgNVBAoMCVNvbG8g
S2V5czEQMA4GA1UECwwHUm9vdCBDQTEhMB8GCSqGSIb3DQEJARYSaGVsbG9Ac29s
b2tleXMuY29tMRUwEwYDVQQDDAxzb2xva2V5cy5jb20wHhcNMjMxMTMwMDEyODM5
WhcNMzMxMTI3MDEyODM5WjCBgDELMAkGA1UEBhMCVVMxETAPBgNVBAgMCE1hcnls
YW5kMRIwEAYDVQQKDAlTb2xvIEtleXMxEDAOBgNVBAsMB1Jvb3QgQ0ExITAfBgkq
hkiG9w0BCQEWEmhlbGxvQHNvbG9rZXlzLmNvbTEVMBMGA1UEAwwMc29sb2tleXMu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+6ILT3qPefcvnVev
JCj/6g0XwIqpjcEZorWYHfd6GyBAOHtlNoB5j77bTNzjBCCI764uKAxeXdaKtngn
5kH/CnMIlXvqgTUuvwiBLP2SxmPrqSPZt/mKLkcnQ9QhgPtHvUDT+Re+Q7AKGBx+
mxd2oJ5fuWyhTGhModkfsFiHkx1U2TRg5Bw7jDoSmgsE4Xel3q6JudnS43jFVaPZ
KzECq377BTZzADCiy229q57zx05+CHQpLl5AyXfl11a0vb8e+kj7nynAbf0jEHJr
xUHqwrd6vvPp9dzGD8fYaOqAY81/MYd4s7ObS05ARzBp0MjaBUcROa44HI/1u2/N
RBF6+wIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQDg9dHUY53b9LmLN52mPN/Ceo8P
WHM0ItrOW+ZMY71m4XbossyUXA7Cbc8dBqyQ1pej8+F2k4eDzVgghAKj90gdn0Uw
oyGuosRKEtlBLFJjuur2Tj7bVaehNRk80I0bap20E0B8CKQSWNV2dmQqlSEG/fww
152XXeR0C4a5/amSHxYIkXIHiKYuYQmLDb6kLDV5w76rzBvET238h3JsajbN6Ac4
40TqZXCmVaMENHyFi10l//Soy35tAWsqfnxCxpTDtAvr4N1hLq/CZgI6Jfl9VFSh
Q/UeiOMuRjsm5jlI9Nya7skT1rGomIAOvS+OvaBazQzkpQLU4FQyPocjpip3
-----END CERTIFICATE-----
